<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id = "@+id/menuMyListAdd"
    android:title = "Add MyList"
    app:showAsAction = "ifRoom"
    android:icon = "@android:drawable/ic_menu_add"
    android:orderInCategory = "1"
    />
    <item
        android:id = "@+id/menuMyListDelete"
        android:title = "Delete MyList"
        app:showAsAction = "ifRoom"
        android:icon = "@android:drawable/ic_menu_delete"
        android:orderInCategory = "2"
        />
</menu>