<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee">
        <TextView
            android:id="@+id/textViewMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="message"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonGet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="GET"
            android:layout_weight="2"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listViewVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>