<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogCommentPostRoot">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/editTextCommentPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_margin="10dp"
        android:lines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/spinnerBackCommentPost"
                style="@style/spinner_back_style"
                android:layout_width="146dp"
                android:layout_height="26dp"
                android:background="#FF0000"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerCommentPost"
                    style="@style/spinner_style"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"></Spinner>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="post time:"/>
        <TextView
            android:id="@+id/textViewCommentPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="00:00.00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <NumberPicker
            android:id="@+id/numberPickerCommentPostMin"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"/>
        <NumberPicker
            android:id="@+id/numberPickerCommentPostSec"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30sp"
            android:layout_gravity="center_vertical"/>
        <NumberPicker
            android:id="@+id/numberPickerCommentPostDecimalSec"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="180dp"/>
    </LinearLayout>
</LinearLayout>